{
  "name": "local-weather",
  "version": "1.0.0",
  "description": "A local weather app built as part of freeCodeCamp's program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncaron/local-weather.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Niko Caron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncaron/local-weather/issues"
  },
  "homepage": "https://github.com/ncaron/local-weather#readme",
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1"
  }
}
